<!DOCTYPE html>
<html>
<head>
	<title></title>
	        <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="featured-area">	
	<div class="box">
		<p>box 01</p>
		<img src="img/business-bg-1.jpg">
	</div>
	<div class="box">
		<p>box 02</p>
		<img src="img/business-bg-2.jpg">
	</div>
	<div class="box">
		<p>box 03</p>
		<img src="img/business-bg-3.jpg">
	</div>
	<div class="box">
		<p>box 04</p>
		<img src="img/business-bg-4.jpg">
	</div>
	<div class="box">
		<p>box 05</p>
		<img src="img/business-bg-5.jpg">
	</div>
	<div class="box">
		<p>box 06</p>
		<img src="img/business-bg-6.jpg">
	</div>
	<div class="box">
		<p>box 07</p>
		<img src="img/business-bg-7.jpg">
	</div>
	<div class="box">
		<p>box 08</p>
		<img src="img/business-bg-5.jpg">
	</div>
	<div class="box">
		<p>box 09</p>
		<img src="img/business-bg-8.jpg">
	</div>
	<div class="box">
		<p>box 10</p>
		<img src="img/business-bg-4.jpg">
	</div>
</div>
	

<div class="loadmore-btn">
	<a href="#" id="loadMore">Load More</a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>